{
  "name": "argentina-travel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:clean": "node scripts/dev-clean.mjs",
    "build": "node scripts/build.mjs",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "supabase:migrate": "node scripts/supabase-apply-migration.mjs",
    "supabase:resolve-db": "node scripts/supabase-resolve-db-url.mjs",
    "supabase:verify": "node scripts/supabase-verify.mjs",
    "rls-audit": "node scripts/rls-audit.mjs",
    "production-readiness": "node scripts/production-readiness.mjs",
    "production-smoke": "node scripts/production-smoke.mjs",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/e2e/smoke.spec.ts",
    "test:e2e:visual": "playwright test tests/e2e/visual-smoke.spec.ts",
    "test:e2e:ux-audit": "playwright test -c playwright.ux-audit.config.ts",
    "seo-audit": "node scripts/seo-audit.mjs",
    "backup:schema": "node scripts/backup-supabase-schema.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "supabase:purge-auth": "node scripts/supabase-purge-auth-users.mjs",
    "supabase:seed-tours": "tsx scripts/supabase-seed-tours.ts",
    "supabase:seed-cms": "tsx scripts/seed-cms-from-ts.mjs",
    "cms:cutover-enable": "tsx scripts/cms-cutover-enable.mjs",
    "cms:readiness": "tsx scripts/cms-cutover-readiness.mjs",
    "cms:archive-orphan-blog-slugs": "tsx scripts/archive-cms-orphan-blog-slugs.mjs",
    "tripster:verify": "node scripts/tripster-verify.mjs",
    "tripster:sync": "node scripts/tripster-sync.mjs",
    "tripster:affiliate-links": "node scripts/tripster-affiliate-links.mjs",
    "sputnik8:verify": "node scripts/sputnik8-verify.mjs",
    "sputnik8:sync": "node scripts/sputnik8-sync.mjs",
    "youtravel:verify": "node scripts/youtravel-verify.mjs",
    "youtravel:sync": "node scripts/youtravel-sync.mjs",
    "airalo:download-feed": "node scripts/airalo-download-feed.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "supabase:seed-cms-locales": "tsx scripts/seed-cms-locales.mjs",
    "fetch-stock-media": "node scripts/fetch-stock-media.mjs",
    "audit-images": "node scripts/audit-images.mjs",
    "audit-blog-heroes": "node scripts/audit-blog-heroes.mjs",
    "sync:blog-semantic-heroes": "tsx scripts/sync-blog-semantic-heroes.ts",
    "warm-image-cache": "node scripts/warm-image-cache.mjs",
    "page-image-audit": "node scripts/page-image-audit.mjs",
    "blog-image-perf-audit": "node scripts/blog-image-perf-audit.mjs",
    "lighthouse:blog": "node scripts/lighthouse-blog-cwv.mjs",
    "lighthouse:blog:ci": "node scripts/lighthouse-ci.mjs",
    "lighthouse:phase2": "node scripts/lighthouse-phase2-ci.mjs",
    "lighthouse:phase2:prod": "LIGHTHOUSE_BASE_URL=https://www.goargentina.ru node scripts/lighthouse-phase2-ci.mjs",
    "bundle:report": "node scripts/bundle-report.mjs",
    "sync-rich-articles": "node scripts/sync-blog-rich-articles-from-md.mjs",
    "sync-rich-articles:check": "node scripts/sync-blog-rich-articles-from-md.mjs --check",
    "sync-manual-posts": "node scripts/sync-blog-manual-posts-from-md.mjs",
    "sync-manual-posts:check": "node scripts/sync-blog-manual-posts-from-md.mjs --check",
    "bootstrap-cornerstone-heroes": "node scripts/bootstrap-cornerstone-blog-heroes.mjs",
    "register-cornerstone-media": "node scripts/register-cornerstone-blog-media.mjs",
    "register-cornerstone-media:check": "node scripts/register-cornerstone-blog-media.mjs --check",
    "sync-content-plan-redirects": "tsx scripts/sync-content-plan-redirects.mjs",
    "sync-content-plan-redirects:check": "tsx scripts/sync-content-plan-redirects.mjs --check",
    "analytics-readiness": "node scripts/analytics-readiness.mjs",
    "publish:verify": "node scripts/publish-turnkey.mjs",
    "publish:verify:full": "node scripts/publish-turnkey.mjs -- --full",
    "publish:verify:pre-deploy": "node scripts/publish-turnkey.mjs -- --full --pre-deploy",
    "project:readiness": "node scripts/project-readiness-score.mjs",
    "audit": "node scripts/audit.mjs --full",
    "audit:quick": "node scripts/audit.mjs --quick",
    "audit:security": "node scripts/audit.mjs --security",
    "audit:perf": "node scripts/audit.mjs --perf",
    "media:integrity": "node scripts/media-manifest-integrity.mjs",
    "media:integrity:prod": "node scripts/media-manifest-integrity.mjs --prod",
    "setup:git-hooks": "node scripts/setup-git-hooks.mjs",
    "sync-cms-media-manifest": "node scripts/sync-cms-media-manifest.mjs",
    "prune-legacy-blog-media": "node scripts/prune-legacy-blog-media.mjs",
    "prune-legacy-blog-media:check": "node scripts/prune-legacy-blog-media.mjs --check",
    "cms-media:deploy-check": "node scripts/cms-media-deploy-check.mjs",
    "test": "vitest run",
    "geo:audit-tours": "tsx scripts/audit-tour-locations.ts",
    "test:watch": "vitest",
    "test:partner-regression": "vitest run src/lib/youtravel/partner-pipeline.test.ts src/lib/youtravel/partner-invariants.test.ts src/lib/youtravel/partner-offer-occupancy.test.ts src/lib/youtravel/partner-tour-details.test.ts src/lib/youtravel/partner-tour-mapper.test.ts src/lib/partner-tours/filter-price.test.ts src/lib/youtravel/offers-mapper.test.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "5.22.0",
    "@radix-ui/react-checkbox": "^1.3.4",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-popover": "^1.1.16",
    "@radix-ui/react-slider": "^1.4.0",
    "@radix-ui/react-slot": "^1.2.5",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "^10.58.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.40.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.17.0",
    "maplibre-gl": "^4.7.1",
    "meilisearch": "^0.49.0",
    "next": "^15.3.3",
    "prisma": "5.22.0",
    "react": "^19.1.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.1.0",
    "schema-dts": "^2.0.0",
    "sharp": "^0.35.2",
    "tailwind-merge": "^3.6.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@next/bundle-analyzer": "^16.2.9",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.15.29",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "pg": "^8.16.0",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.6"
  }
}
