{
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/affiliate-sync",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/platform-maintenance",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/seo-search-sync",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/content-factory-publish",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/ingestion",
      "schedule": "*/15 * * * *"
    }
  ]
}
